"D:\MOGAL M\medical shop\include\Company.h"
"D:\MOGAL M\medical shop\include\Medicine.h"
"D:\MOGAL M\medical shop\include\MoleCule.h"
"D:\MOGAL M\medical shop\include\Validation.h"
"D:\MOGAL M\medical shop\src\Validation.cpp"
"D:\MOGAL M\medical shop\src\Company.cpp"
"D:\MOGAL M\medical shop\include\ScreenPosition.h"
"D:\MOGAL M\medical shop\src\Category.cpp"
"D:\MOGAL M\medical shop\main.cpp"
"D:\MOGAL M\medical shop\src\Medicine.cpp"
"D:\MOGAL M\medical shop\src\TextColor.cpp"
"D:\MOGAL M\medical shop\include\login.h"
"D:\MOGAL M\medical shop\src\MoleCule.cpp"
"D:\MOGAL M\medical shop\src\ScreenPosition.cpp"
"D:\MOGAL M\medical shop\src\login.cpp"
"D:\MOGAL M\medical shop\include\TextColor.h"
"D:\MOGAL M\medical shop\include\Category.h"
"D:\MOGAL M\medical shop\include\SQLHelper.h"
"D:\MOGAL M\medical shop\src\SQLHelper.cpp"
